<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Blackvariant-Button-Ui-System-Folders-Alt-Group.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blackvariant-Button-Ui-System-Folders-Alt-Group.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryHelper\BinaryHelper.csproj" />
    <ProjectReference Include="..\FileService\FileService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Blackvariant-Button-Ui-System-Folders-Alt-Group.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
