# AsystentZOOM

./: AsystentZOOM.sln  README.md
Asystent ZOOM/: AsystentZOOM.sln
Asystent ZOOM/.svn/: wc.db
Asystent ZOOM/AsystentZOOM/: App.xaml  MainWindow.xaml.cs  RelayCommand.cs
Asystent ZOOM/AsystentZOOM.GUI/: AsystentZOOM.GUI.csproj  PanelWindow.xaml
Asystent ZOOM/AsystentZOOM.GUI/BuildInfo/: BuildVersion.xml
Asystent ZOOM/AsystentZOOM.GUI/Common/: VisualTreeHelperExt.cs
Asystent ZOOM/AsystentZOOM.GUI/Controls/: ColorComboBox.xaml.cs  MeetingPointControl.xaml  MeetingPointControl.xaml.cs  PlayerPanelControl.xaml.cs  TimePiecePicker.xaml
Asystent ZOOM/AsystentZOOM.GUI/Converters/: AnyValueNotContainsToBoolConverter.cs  ShortFileNameConverter.cs  ShortTitleConverter.cs  SolidColorBrushConverter.cs  TimespanToSecondsConverter.cs  ValueWithSender.cs
Asystent ZOOM/AsystentZOOM.GUI/View/: AudioPanelView.xaml  BackgroundOutputView.xaml.cs  ImageOutputView.xaml.cs  MainOutputWindow.xaml  MainPanelView.xaml  MeetingOutputView.xaml  TimePieceOutputView.xaml  TimePieceOutputView.xaml.cs  VideoOutputView.xaml.cs  VideoPanelView.xaml
Asystent ZOOM/AsystentZOOM.VM/: AsystentZOOM.VM.csproj
Asystent ZOOM/AsystentZOOM.VM/Attributes/: FileExtensionConfigAttribute.cs
Asystent ZOOM/AsystentZOOM.VM/AudioRecording/: AudioCardRecorder.cs  MicrophoneRecorder.cs
Asystent ZOOM/AsystentZOOM.VM/Common/: IPluginEntryPoint.cs  SingletonBaseVM.cs
Asystent ZOOM/AsystentZOOM.VM/Common/Dialog/: SaveFileDialogParameters.cs
Asystent ZOOM/AsystentZOOM.VM/Common/Sortable/: SortableItemProvider.cs
Asystent ZOOM/AsystentZOOM.VM/Enums/: TimePieceModeEnum.cs  WindowModeEnum.cs
Asystent ZOOM/AsystentZOOM.VM/FileRepositories/: MediaFtpFileRepositoryFactory.cs
Asystent ZOOM/AsystentZOOM.VM/Interfaces/: IMovable.cs
Asystent ZOOM/AsystentZOOM.VM/Model/: AudioFileInfo.cs  BookmarkVM.cs  ParametersCollectionVM.cs  PlayerFileInfo.cs  TimePieceFileInfo.cs
Asystent ZOOM/AsystentZOOM.VM/ViewModel/: BackgroundVM.cs  MeetingPointVM.cs  TimePieceVM.cs
Asystent ZOOM/BinaryBackupper/: Program.cs
Asystent ZOOM/FileService/: FileMetadata.cs
Asystent ZOOM/Plugins/JW/: AsystentZOOM.Plugins.JW.csproj
Asystent ZOOM/Plugins/JW/Common/: KvpVM.cs
Asystent ZOOM/Plugins/JW/PluginLogic/: BaseDownloader.cs  FileInfoFromWeb.cs
Asystent ZOOM/Plugins/JW/View/: WednesdayMeetingCreatorWindow.xaml
AsystentZOOM/: App.xaml.cs  AsystentZOOM.csproj  MainWindowVM.cs
AsystentZOOM.Finisher/: App.xaml  App.xaml.cs  AsystentZOOM.Finisher.csproj
AsystentZOOM.Finisher/ViewModel/: FinisherVM.cs  OperationStatusEnum.cs  TaskStatusEnum.cs  TaskVM.cs
AsystentZOOM.Finisher/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AsystentZOOM.GUI/: App.xaml  App.xaml.cs  AsystentZOOM.GUI.csproj  PanelWindow.xaml  PanelWindow.xaml.cs
AsystentZOOM.GUI/BuildInfo/: BuildVersion.xml
AsystentZOOM.GUI/Controls/: ColorComboBox.xaml  FlexibleWindow.cs  MediaFileInfoControl.xaml  MeetingPointControl.xaml.cs  MsgBoxControl.xaml  MsgBoxControl.xaml.cs  ParametersControl.xaml  PlayerPanelControl.xaml  PlayerPanelControl.xaml.cs  ProgressInfoControl.xaml  SliderWithPopup.xaml  TimePiecePicker.xaml.cs
AsystentZOOM.GUI/Converters/: AnyValueContainsToBoolConverter.cs  BoolToVisibilityConverter.cs  ImageEnumConverter.cs  IndentToMarginConverter.cs  IsNullOrEmptyToVisibilityConverter.cs  OffsetConverter.cs  StringFormatConverter.cs
AsystentZOOM.GUI/View/: AudioOutputView.xaml  BackgroundPanelView.xaml  BackgroundPanelView.xaml.cs  ImagePanelView.xaml.cs  MainBorderWindow.xaml  MainBorderWindow.xaml.cs  MainOutputWindow.xaml  MainOutputWindow.xaml.cs  MainPanelView.xaml  MainPanelView.xaml.cs  MeetingPanelView.xaml  MeetingPanelView.xaml.cs  PlayerOutputView.cs  PlayerOutputView.xaml.cs  TimePieceOutputView.xaml  TimePiecePanelView.xaml.cs  VideoOutputView.xaml.cs  VideoPanelView.xaml
AsystentZOOM.GUI/Windows/: MainBorderWindow.xaml  MainBorderWindow.xaml.cs  PanelWindow.xaml
AsystentZOOM.Installer/: AsystentZOOM.Installer.vdproj
AsystentZOOM.Setup/: AsystentZOOM.Setup.vdproj
AsystentZOOM.VM/: AsystentZOOM.VM.csproj
AsystentZOOM.VM/Attributes/: ParentAttribute.cs
AsystentZOOM.VM/AudioRecording/: AudioRecordingProvider.cs  BaseAudioRecorder.cs
AsystentZOOM.VM/Common/: BaseVM.cs  CollectionsExtension.cs  CustomXmlSerializer.cs  EventAggregator.cs  EventArgs.cs  ImageEnum.cs  IsolatedStorageHelper.cs  RelayCommand.cs  SingletonVMFactory.cs  UndoRedoManager.cs
AsystentZOOM.VM/Common/Dialog/: DialogHelper.cs  MessageBarLevelEnum.cs  MessageBarParameters.cs  MessagePanelParameters.cs  OpenFileDialogParameters.cs
AsystentZOOM.VM/Common/Sortable/: SortableItemProvider.cs
AsystentZOOM.VM/Enums/: FileExtensionEnum.cs  GradientDirectionEnum.cs  PlayerStateEnum.cs  ResizeButtonEnum.cs  TimePieceDirectionEnum.cs
AsystentZOOM.VM/FileRepositories/: BaseMediaFtpFileRepository.cs  BaseMediaLocalFileRepository.cs  MediaFtpFileRepositoryFactory.cs  MediaLocalFileRepositoryFactory.cs
AsystentZOOM.VM/Interfaces/: ILayerOutputView.cs  ILayerVM.cs  IMovable.cs  IPanelView.cs  IRelayCommand.cs  IViewModel.cs  IXmlDeserializationCallback.cs
AsystentZOOM.VM/Interfaces/Sortable/: ISortableContainerView.cs  ISortableItemProvider.cs
AsystentZOOM.VM/Model/: BaseMediaFileInfo.cs  BookmarkVM.cs  ImageFileInfo.cs  ParameterVM.cs  ParametersCollectionVM.cs  PlayerFileInfo.cs  ProgressInfoVM.cs  TimePieceFileInfo.cs  VideoFileInfo.cs
AsystentZOOM.VM/ViewModel/: AudioVM.cs  BackgroundVM.cs  ImageVM.cs  MainVM.cs  MeetingPointVM.cs  MeetingVM.cs  OutputAudioVM.cs  OutputBackgroundVM.cs  OutputImageVM.cs  OutputPlayerVM.cs  OutputTimePieceVM.cs  OutputVideoVM.cs  PlayerVM.cs  TimePieceVM.cs  VideoVM.cs
AsystentZOOM/Properties/: Settings.Designer.cs
BinaryBackupper/: BinaryBackupper.csproj
BinaryHelper/: App.config  BinaryHelper.csproj  BuildVersionHelper.cs
BinaryHelper/FileRepositories/: FtpBinFileRepository.cs  LocalBinFileRepository.cs
FileService/Clients/: FtpClient.cs  HttpFileClient.cs
FileService/EventArgs/: FileExceptionEventArgs.cs
(+25 files in other folders)
