<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-add-property-32.png" />
    <None Remove="Images\icons8-arrow-right-32.png" />
    <None Remove="Images\icons8-delete-32.png" />
    <None Remove="Images\icons8-fast-forward-32.png" />
    <None Remove="Images\icons8-open-box-32.png" />
    <None Remove="Images\icons8-rewind-32.png" />
    <None Remove="Images\icons8-settings-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AsystentZOOM.GUI\AsystentZOOM.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-add-property-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-arrow-right-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-delete-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-fast-forward-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-open-box-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-rewind-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-settings-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
