<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryHelper\BinaryHelper.csproj" />
    <ProjectReference Include="..\FileService\FileService.csproj" />
  </ItemGroup>

</Project>
